# steam_inventory

./: README.md  SteamInventoryManager.sln
SteamInventoryManager/: App.axaml  App.axaml.cs  Program.cs  SteamInventoryManager.csproj  ViewLocator.cs  csgo_english.json
SteamInventoryManager.Common/: CSGOItem.cs  StatTrackType.cs  Sticker.cs
SteamInventoryManager.Console/: Program.cs  SteamInventory.cs  SteamInventoryManager.Console.csproj  csgo_english.json
SteamInventoryManager.Console/Properties/PublishProfiles/: FolderProfile.pubxml
SteamInventoryManager.Console/reports/: StorageUnitTemplate.xlsx
SteamInventoryManager/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SteamInventoryManager/Views/: MainWindow.axaml  MainWindow.axaml.cs
